* [33m6620129[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m commit
* [33mf6b483b[m Split: chunk 1
* [33m44081e1[m Configure Git LFS
* [33m4ff06df[m commit
* [33me92c6f7[m commit
* [33me981663[m commit
* [33maa901a6[m commit
* [33m12a573b[m[33m ([m[1;31morigin/main[m[33m)[m commit
* [33m22dfe1e[m commit
* [33m6a07e06[m commit
* [33m24b553d[m commit
* [33m1679bba[m commit
* [33m9f42cb0[m commit
* [33m9a6729f[m refactor
* [33m7d9b809[m first commit
* [33m2407e42[m Initial commit from Create Next App
